<!DOCTYPE html>
<html><head>
<title>{page_title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex, nofollow" />
<base href="{base}" />
<style>{{{
 /* GENERAL */
body { background-color:#080b00; color:#f7fff7; font-family:"Georgia","Droid Serif","Bitstream Charter",serif; font-size:150%; }
a { color:#6fff4f; text-decoration:none; }
a:visited { color: #9fcf2f; }
a:hover { text-decoration:underline; }
a:focus, a:active { outline:none; text-decoration:underline; color:#ffbf6f; }
code, .code { font-family:"Inconsolata",monospace; }
*[contentEditable=true] { min-height:1em; min-width:1em; }
*[contentEditable=true]:hover { outline:1px dotted; }
.warning { font-style:italic; font-size:60%; }
 /* NAV AREA */
.nav { position:absolute; left:0; top:0; width:7.5em; padding:0.5em; }
.nav .title { font-weight:bold; margin-bottom:0.5em; }
 /* CONTENT AREA */
.content { position:absolute; border-left:1px solid #d7f0c7; left:8.5em; right:0; top:0; min-height:100%; background-color:#0b0800; padding:0.5em; padding-left:1em; }
.content hr { border:none; border-top:1px solid #d7f0c7; margin:0.5em; margin-left:8em; margin-right:8em; max-width:34em; clear:both; }
.header { max-width:48em; clear:both; display:table; }
.header .title { display:table-cell; width:100%; vertical-align:top; font-weight:bold; padding:0.5em; font-size:120%; color:#f7fff7; white-space:pre-wrap; }
.corner { text-align:right; display:table-cell; min-width:10em; }
.corner-controls label { padding-left:1em; padding-right:0.5em; }
.corner-controls label + label { padding-left:0.5em; padding-right:1em; }
.date { font-size:80%; }
.body { max-width:48em; clear:both; white-space:pre-wrap; }
.footer { max-width:48em; }
/* ITEM STUFF */
.fields { font-size:80%; }
.fields td:first-child { text-align:right; padding-right:0.2em; vertical-align:top; }
.link-rel { display:inline-block; }
.link-to { display:inline-block; margin-right:1em; }

 /* SYNTAX HIGHLIGHTING */
.s-id { color:#55FFFF; }
.s-st { color:#FFFF55; }
.s-cm { color:#FF5555; }
.s-lt { color:#AAFF55; }
.s-dk { color:#AAAAAA; }
.s-tt { color:#FF80FF; }
.s-pp { color:#8080FF; }
}}}</style>

</head><body>

<div class="nav">
    <div class="nav-title">Notebook</div>
    No links here yet.
</div>
<div class="content item{?deleted? deleted}">
    <div class="header">
        <div class="title">{title}</div>
        <div class="corner">
            <div class="date" />{date}</div>
{?edit?
            <div class="corner-controls">
                <label><input type="checkbox" id="toggle_raw" onchange="toggle_raw(event)"/>HTML</label>
                <label><button onclick="send_update(event)">Save</button></label>
                <label><button onclick="reset(event)">Reset</button></label>
            </div>
}
        </div>
    </div>
    <div class="body" data-raw="false">{<html>}</div>
    <hr />
{?edit?
    <table class="fields">
        <tr><td>ID:</td><td class="item-id">{id}</td></tr>
        <tr><td>Created:</td><td class="item-created">{created_at}</td></tr>
        <tr><td>Updated:</td><td class="item-updated">{updated_at}</td></tr>
        <tr><td>Originated:</td><td class="item-originated">{originated_at}</td></tr>
        <tr><td>Path:</td><td class="item-path">{path}</td></tr>
        <tr><td>Links:</td><td class="item-links">
{[links]
            <div class="link" data-id="{id}"><div class="link-rel">{rel}</div> - <div class="link-to" oninput="update_link(event)" onblur="leave_link(event)">{to}</div> <a href="{to}.html">→[]</a> <div class="delete-link" onclick="delete_link(event)">X</div></div>
}
            <div class="new-link"><div class="link-rel">tag</div> - <div class="link-to" onfocus="new_link(event)" oninput="update_link(event)" onblur="leave_link(event)">(new link)</div></div>
        <tr><td>Linked:</td><td class="item-linked">
{[linked]
            <div class="link"><div class="link-rel">{rel}</div> - <a class="link-to" href="{from}.html">{from}</a></div>
}
        </td></tr>
    </table>
}
{!edit!
    <table class="item-fields">
        <tr><td>Created:</td><td class="item-created">{created_at}</td></tr>
        <tr><td>Updated:</td><td class="item-updated">{updated_at}</td></tr>
        <tr><td>Links:</td><td class="item-links">{[links]
            <div class="link"><div class="link-rel">{rel}</div> - <a class="link-to" href="?{to}.html">{to}</a></div>}
        <tr><td>Linked:</td><td class="item-linked">{[linked]
            <div class="link"><div class="link-rel">{rel}</div> - <a class="link-to" href="{from}.html">{from}</a></div>}
        </td></tr>
    </table>
}
{?prev_id?
    <a class="previous-version" href="action/view.pl?id={prev_id}">Previous Version</a>
}
    <div class="footer">
{[warnings]
        <div class="warning">{_}</div>
}
    </div>
</div>
{?edit?
{{{
 <!-- For editing. -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

function event_context (event, match, f) {
    var target = $(event.target);
    var context = target.parents(match).first();
    if (!context) {
        console.log(Function.caller + " was called outside of its proper context of " + match);
        return;
    }
    return f(target, context);
}

function toggle_raw (event) {
    var item_html = $(".item .body").first();
    if (item_html.attr("data-raw") == "true") {
        if (!event.target.checked) {
            item_html.html(item_html.text());
            item_html.attr("data-raw", "false");
        }
    }
    else {
        if (event.target.checked) {
            item_html.text(item_html.html());
            item_html.attr("data-raw", "true");
        }
    }
}

var timer = 0;
function schedule_save () {
    if (timer) clearTimeout(timer);
    timer = setTimeout(do_save, 500)
}
function on_ready () {
    if (localStorage) {
        $("*[contentEditable=true]").on("input", schedule_save);
    }
}

function new_link (event) {
    event_context(event, ".new-link", function (to, link) {
        var new_new = link.clone();
        link.after(new_new);
        new_new.find("*[contentEditable=true]").on("input", schedule_save);
        link.removeClass("new-link").addClass("link");
        to.attr("onfocus", null);
        to.text("").after("<a>→[]</a>");
    });
}
function update_link (event) {
    event_context(event, ".link", function (to, link) {
        if (to.text() == "") {
            link.find("a").attr("href", escape(to.text()) + ".html");
        }
        else {
            link.find("a").attr("href", null);
        }
    });
}
function delete_link (event) {
    event_context(event, ".link", function (to, link) {
        link.toggleClass("delete");
    });
}
function leave_link (event) {
    event_context(event, ".link", function (to, link) {
        if (to.text() == "") {
            if (link[0].hasAttribute("data-id")) {
                link.addClass("delete");
            }
            else {
                link.remove();
            }
        }
    });
}

$(document).ready(on_ready);

</script>
}}}
}
</body></html>
